spring.application.name=security_hn_jv240408
spring.config.import=env-dev.properties
spring.datasource.url=jdbc:mysql://localhost:${datasource.port}/${datasource.name}?createDatabaseIfNotExist=true
spring.datasource.username=${datasouce.username}
spring.datasource.password=${datasouce.password}

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret_key=quangtran
jwt.expired=7400000
